# ssm

./: pom.xml
ssm_common/: pom.xml
ssm_controller/: pom.xml
ssm_controller/src/main/java/com/ssm/controller/: test.java
ssm_interface/: pom.xml
ssm_interface/src/main/java/com/ssm/service/: Testservice.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/ssm/dao/: Testdao.java
ssm_service/src/main/java/com/ssm/serviceImpl/: TestServiceImpl.java
